# StarSorter

./: .gitignore  PrivacyPolicy.md  README.md  build.ps1  build.sh
compose/: .gitignore
compose/app/: build.gradle.kts
compose/app/src/androidTest/java/com/www4r4e/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/java/com/www4r4e/compose/: MainActivity.kt  StarHubApp.kt
compose/app/src/main/java/com/www4r4e/compose/data/local/: ApiCacheManager.kt  ImageCacheManager.kt  LocalFileManager.kt
compose/app/src/main/java/com/www4r4e/compose/data/mock/: MockNotifications.kt  MockReleases.kt  MockRepos.kt  MockTrending.kt  MockUser.kt
compose/app/src/main/java/com/www4r4e/compose/data/model/: Models.kt
compose/app/src/main/java/com/www4r4e/compose/data/repository/: DataRepository.kt
compose/app/src/main/java/com/www4r4e/compose/navigation/: AppNavigation.kt  Screen.kt
compose/app/src/main/java/com/www4r4e/compose/ui/: UserViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/components/: AdvancedFilterSheet.kt  CustomIcons.kt  EmptyState.kt  LanguageDot.kt  ReleaseCard.kt  RepoStatRow.kt  SearchTopBar.kt  StarRepoCard.kt  TopicChipFlow.kt  UserAvatar.kt
compose/app/src/main/java/com/www4r4e/compose/ui/detail/: StarDetailScreen.kt  StarDetailViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/discover/: CategoryResultScreen.kt  DiscoverViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/explore/: ExploreScreen.kt
compose/app/src/main/java/com/www4r4e/compose/ui/main/: MainViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/search/: SearchScreen.kt  SearchViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/settings/: SettingsScreen.kt
compose/app/src/main/java/com/www4r4e/compose/ui/stars/: StarsListScreen.kt  StarsViewModel.kt
compose/app/src/main/java/com/www4r4e/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/app/src/test/java/com/www4r4e/compose/: ExampleUnitTest.kt
compose/gradle/: libs.versions.toml
compose/gradle/wrapper/: gradle-wrapper.properties
core/: build.zig  build.zig.zon
core/doc/: api-actions.md  api-core.md  api-forks.md  api-notifications.md  api-orgs.md  api-releases.md  api-repos.md  api-search.md  api-user.md  types.md
core/src/: main.zig  root.zig
core/src/github/: Client.zig  types.zig
core/src/github/rest/: actions.zig  core.zig  forks.zig  notifications.zig  orgs.zig  releases.zig  repos.zig  search.zig  users.zig
winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StarSorter.csproj  StarSorter.slnx
winui/Controls/: CachedImageControl.xaml  CachedImageControl.xaml.cs  CommitCard.xaml  CommitCard.xaml.cs  IssueNotificationCard.xaml  IssueNotificationCard.xaml.cs  NotificationCardSelector.cs  PullRequestCard.xaml  PullRequestCard.xaml.cs  ReleaseCard.xaml  ReleaseCard.xaml.cs  TopicsRepeater.xaml  TopicsRepeater.xaml.cs
winui/Helpers/: AIServiceHelper.cs  Converters.cs  EnumHelper.cs  LocalizationHelper.cs  NativeMethods.cs  ProxyMode.cs  ReadmeImageProvider.cs  SerializationContext.cs  SettingsKeys.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
winui/Models/: Collection.cs  Commit.cs  Contributor.cs  ExploreChannel.cs  GitHubEvent.cs  GitHubUser.cs  MarkNotificationsResponse.cs  NavLink.cs  NotificationEnums.cs  NotificationItem.cs  NotificationSubject.cs  NotificationThread.cs  Organization.cs  PreviewCategory.cs  RateLimit.cs  Release.cs  Repository.cs  SearchResults.cs  Sponsor.cs  StarRepository.cs  ThreadSubscription.cs  TopicCategory.cs  TrendingRepo.cs  Workflow.cs
winui/Native/: generate.rsp
winui/Native/include/: github_stars.h
winui/Resources/en-US/: Resources.resw
winui/Resources/zh-CN/: Resources.resw
winui/Services/: CacheManager.cs  DataManagerService.cs  GitHubApiException.cs  GitHubService.cs  ImageCacheService.cs  NavigationService.cs  ThemeSelectorService.cs
winui/ViewModels/: ExploreViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StarDetailViewModel.cs  StarsViewModel.cs
winui/Views/: AIClassifyContent.xaml  AIClassifyContent.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StarDetailPage.xaml  StarDetailPage.xaml.cs  StarsPage.xaml  StarsPage.xaml.cs
